<!DOCTYPE html>
<html>
<head>
<title>Hue-Like Light card</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css"/>
<style>
body
{
	background-color: #444;
}

/* Dobrý start: https://developers.home-assistant.io/docs/frontend/custom-ui/custom-card/ */
/* Inspirace slider a on/off: https://github.com/thomasloven/lovelace-slider-entity-row */

.container
{
	width: 400px;
	height: 100%;
	margin: auto;
}

.card
{
	font-family: sans-serif;
	color:white;
	margin: 7px;
	height: 60px;
	border-radius: 7px;
	
	position: relative;
}
.card .title
{
	font-weight: bold;
}
.card .slider
{
	position: absolute;
    bottom: 0;
    width: 90%;
    margin: 10px 5%;
}


.card-red
{
	background-color: red;
}
.card-orange
{
	background-color: orange;
}
.card-gradient-2
{
	background: linear-gradient(90deg, red 0%, orange 100%);
}
.card-gradient-3
{
	background: linear-gradient(90deg, red 0%, orange 50% ,lime 100%);
}
.card-gradient-4
{
	background: linear-gradient(90deg, red 0%, orange 33%, yellow 66% ,lime 100%);
}
</style>
</head>

<body>
<div class="container">

<div class="card card-red">
	<span class="mdi mdi-bed"></span>
	<span class="title">Kuchyně</span>
	<div>
		<input class="slider" type="range" min="1" max="100" value="90" />
	</div>
</div>
<div class="card card-orange">
	<div>
		<input class="slider" type="range" min="1" max="100" value="70" />
	</div>
</div>
<div class="card card-gradient-2">
	<div>
		<input class="slider" type="range" min="1" max="100" value="50" />
	</div>
</div>
<div class="card card-gradient-3">
	<div>
		<input class="slider" type="range" min="1" max="100" value="30" />
	</div>
</div>
<div class="card card-gradient-4">
	<div>
		<input class="slider" type="range" min="1" max="100" value="10" />
	</div>
</div>

</div>


<script type"text/javascript">

function updateShadow(ev, input)
{
    var input = input || ev.srcElement;
    //var shadowIntensity = 100 - input.value;
    var card = input.closest(".card");

    // 1 - 100 => 5-55
    var spread = input.value / 2 + 5;

    card.style["box-shadow"] = "inset 0px -50px 50px -" + spread + "px rgba(0,0,0,0.75)";
    //card.style["box-shadow"] = "inset 0px -30px 50px -25px rgba(0,0,0,0." + shadowIntensity +")"
}

document.addEventListener("change", updateShadow);
document.addEventListener("input", updateShadow);

var sliders = document.getElementsByClassName("slider");
console.log(sliders);
for(var i = 0; i < sliders.length; i++)
{
    updateShadow(null, sliders[i]);
}

</script>

</body>

</html>